<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ordered_by"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Username"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/order_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:srcCompat="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="?attr/actionBarSplitStyle">

        <Button
            android:id="@+id/not_in_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="@dimen/cast_intro_overlay_button_margin_bottom"
            android:text="Not In Stock" />

        <Button
            android:id="@+id/in_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="@dimen/cast_intro_overlay_button_margin_bottom"
            android:onClick="inStock"
            android:text="In Stock" />
    </LinearLayout>

</LinearLayout>